src/Drastic.DotNetPodcasts.WinUI/PodcastPlayer.xaml

<ContentControl HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:podcast="using:DrasticMedia.Core.Model"
             mc:Ignorable="d"
             x:Class="Drastic.DotNetPodcasts.WinUI.PodcastPlayer">
    <Grid Background="{ThemeResource LayerOnAcrylicFillColorDefault}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="15,0,15,0" VerticalAlignment="Center" Text="0:00:00"/>
            <Slider Grid.Column="1"/>
            <TextBlock Grid.Column="2" Margin="15,0,15,0" VerticalAlignment="Center" Text="0:00:00"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button BorderBrush="Transparent"
                                Background="Transparent"
                                FontSize="40"
                                ToolTipService.ToolTip="Play"
                                FontFamily="Segoe Fluent Icons"
                                Content="" />
            </StackPanel>
        </Grid>
    </Grid>
</ContentControl>